<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #banner {
            height: 380px;
            width: 100%;
            object-fit: cover;
        }

        nav {
            background-color: #3e2c1e; 
            height: 80px; 
        }

        .navbar-brand {
            color: #0d6efd; 
        }

        a {
            font-weight: bold; 
            font-family: cursive;
        }

        p {
            margin-top: 0; /* Remove top margin for paragraphs */
            margin-bottom: 0; /* Remove bottom margin for paragraphs */
            line-height: 1.6; /* Set line height for paragraphs */
        }

        img {
            border-radius: 4px; 
        }

        .btn-primary {
            font-size: 1rem;
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1 class="text-center mt-4 mb-4">Careers Academy</h1>

    <img class="img-fluid" id="banner" src="{{ url_for('static', filename='temp.jpg') }}" height="320" />
    <div class="container">
        <h2 class="text-center mt-5 mb-4">About Careers Academy</h2>
        <div class="row mb-4">
            <div class="col-md-8">
                <p class="lead">At Careers Academy, we empower individuals to achieve their career aspirations by bridging the gap between education and industry. We offer a range of resources, including skill development programs and personalized career coaching, guided by experienced mentors who help you navigate today’s job market. Our curriculum emphasizes continuous learning, keeping pace with industry trends and incorporating the latest technologies. We also focus on essential soft skills through workshops on communication, leadership, and teamwork, preparing you for real-world challenges. With our extensive network of industry partnerships, we provide unique internship and job placement opportunities. Our dedicated career services team assists you with crafting resumes, interview preparation, and networking. Recognizing that every journey is unique, we offer personalized mentorship programs tailored to your goals. Whether you're a recent graduate or a professional looking to advance your career, Careers Academy is here to support you in thriving in your chosen field. Join us in shaping a successful future where your aspirations become reality.</p>
            </div>
            <div class="col-md-4">
                <img class="img-fluid" id="banner" src="{{ url_for('static', filename='side_slider.jpg') }}" height="320" />
            </div>
        </div>

        <h2 class="text-center mt-4 mb-4">Job Openings</h2>
        <div>
            <!-- {{JOBS}} This is the way in Flask used to render dynamic data into the website but it needs to be template_rendered in app.py -->
            {% for JOB in JOBS %}
                {% include 'jobItem.html' %}
            {% endfor %}
        </div>
        <div class="text-center">
            <button class="text-center btn btn-primary btn-lg mt-5 mb-2">Contact Us</button>
            <p class="mb-4 mt-1">&copy; 2024 Careers Academy. All rights reserved.</p>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
